<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context=".NavigationDrawer">

<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/White"
    app:itemTextColor="@color/color_black"
    android:layout_marginLeft="20dp"
    app:itemIconTint="@color/color_black"
    app:menu="@menu/drawermenu">

</android.support.design.widget.NavigationView>






</android.support.v4.widget.DrawerLayout>