<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/White"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">
    <!--android:background="@drawable/screen_home"-->
    <!--android:background="#81FFFFFF"-->


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logotaskmanagement" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:foreground="?attr/selectableItemBackground"
        android:hint="Username"
        android:inputType="text"
        android:maxLength="20"

        android:textColor="@color/color_black"
        android:textColorHint="@color/colorPrimary" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_lock_open_black_24dp"
        android:foreground="?attr/selectableItemBackground"
        android:hint="Password"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:padding="10dp"
        android:password="true"
        android:textColor="@color/color_black"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/layout_maxwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color_background"
        android:foreground="?attr/selectableItemBackground"
        android:text="Login"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/color_blue"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/btn_not_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Not Member?"
        android:textAlignment="center"
        android:textSize="10dp" />

    <Button
        android:id="@+id/txt_create_an_account"
        android:layout_width="@dimen/layout_maxwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="Create an Account"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/White"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="versi"
        android:textAlignment="center"
        android:textSize="10dp" />


</LinearLayout>