<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <!--android:background="@drawable/screen_home"-->
    <!--android:background="#81FFFFFF"-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="26dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:src="@drawable/forgotpassword" /><!--"-->


        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:hint="Username"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/colorPrimary" />
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_email_black_18dp"
            android:foreground="?attr/selectableItemBackground"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/colorPrimary" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/dark_green"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/str_submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />



    </LinearLayout>
</LinearLayout>