<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <!--    <android.support.v7.widget.CardView
                android:id="@+id/bankLogo"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:background="#"
                android:foreground="?android:attr/selectableItemBackground">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/lin_lay"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/LogoSplashScreen"
                android:padding="10dp" />
            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/logo_splash_screen"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold" />



            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_margin="10dp"
                 android:background="@color/lightgray" />-->
            <!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:text="Welcome To Application"
                            android:textColor="@color/color_white"/>-->

        </LinearLayout>
        <!-- </android.support.v7.widget.CardView>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>