<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <!--android:background="@drawable/screen_home"-->
    <!--android:background="#81FFFFFF"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--"-->
            <LinearLayout
                android:paddingTop="@dimen/textsize_title"
                android:id="@+id/LN_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_txt_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/nik"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txt_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:hint="@string/nik"
                    android:inputType="text"
                    android:maxLength="25"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/fullname"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txt_FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:hint="@string/fullname"
                    android:inputType="textCapWords"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="12dp"
                    android:maxLength="50" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/d_email"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:hint="@string/d_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="12dp"
                    android:maxLength="50" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/gender"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txt_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical|left"
                    android:hint="-Select-"
                    android:inputType="none"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_Division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/division"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txt_Division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical|left"
                    android:hint="-Select-"
                    android:inputType="none"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LN_GroupCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_GroupCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/groupcode"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txt_GroupCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical|left"
                    android:hint="-Select-"
                    android:inputType="none"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LN_uliner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_Upliner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/upliner"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txt_Upliner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical|left"
                    android:hint="-Select-"
                    android:inputType="none"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_Pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/pin"
                    android:textColor="@color/colorPrimary" />

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/txt_Pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:password="true"
                    android:hint="******"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/colorPrimary" />

            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fingerView"
                android:layout_width="@dimen/finger_icon"
                android:layout_height="@dimen/finger_icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_fingerprint"
                app:layout_constraintBottom_toTopOf="@+id/fingerText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/fingerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/finger_text_marginbottom"
                android:text="@string/pinlock_fingerprint"
                android:textColor="@color/text_fingerprint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/txt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_green"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/textsize_title" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>