<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2e6754</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>
    <!-- <color name="colorPrimary">#3F51B5</color>
     <color name="colorPrimaryDark">#303F9F</color>
     <color name="colorAccent">#FF4081</color>-->
    <color name="colorHeader">#0099ff</color>
    <color name="colorLabel">#ffff66</color>
    <color name="colorText">@color/color_black</color>
    <color name="colorTable">#ccff66</color>
    <color name="color_bg">#dfe9f6</color>
    <color name="color_bg_tab">#99bce8</color>
    <color name="color_bg_spn">#ffe4c4</color>

    <color name="colorTrans">#00a0eb</color>

    <color name="colorButton">#FF8C00</color>

    <color name="colorWhite">#FFFFFF</color>

    <color name="color_white">@color/colorWhite</color>
    <color name="bg_01">#f5f2fc</color>
    <color name="color_black">#000000</color>
    <color name="color_gold">#FFD700</color>

    <color name="list_row_start_color">@color/color_white</color>
    <color name="list_row_end_color">@color/color_white</color>
    <color name="list_row_hover_start_color">#18D7E5</color>
    <color name="list_row_hover_start_color1">#EBEEF0</color>
    <color name="list_row_hover_end_color">#09adb9</color>
    <color name="master_content_label">#008000</color>
    <color name="master_content_label_value">#646363</color>
    <color name="transparent">#00000000</color>
    <color name="navigator_active">#FB8A05</color>
    <color name="navigator_enable">#4F4E4E</color>
    <color name="navigator_disable">#e0e0e0</color>
    <color name="negative_button_text_enable">@color/color_white</color>
    <color name="positive_button_text_enable">@color/color_white</color>

    <color name="color_gray2">#E1E1E1</color>
    <color name="color_blue">#2756B5</color>
    <color name="color_green">#00C853</color>
    <color name="color_red">#FF0202</color>
    <color name="color_yellow">#FFEA00</color>
    <color name="color_purple">#9505CD</color>
    <color name="color_gray">#646363</color>

    <color name="color_blue_dark">#2C0CFA</color>
    <color name="color_green_dark">#088A08</color>

    <color name="color_font_login">#F9251E</color>
    <color name="color_button_login">#2A2AFF</color>

    <color name="color_header_mobile">#2756B5</color><!-- #660000 -->

    <color name="color_body_mobile">#2757B8</color><!--#990000  -->
    <color name="color_mobile_label">@color/color_white</color>
    <color name="White">#FFFFFF</color>

    <!-- bjb -->
    <color name="color_yellow_mntp">#FFEA00</color>
    <color name="color_backgroundLG">#ffca29</color>
    <color name="color_txt_header">#FFF</color>
    <color name="color_followup">#f8f9f9</color>
    <color name="color_text_header_grid">@color/color_white</color>
    <color name="color_text_body_grid">#000000</color>
    <color name="color_yellow1">#FFEB3B</color>
    <color name="color_yellow2">#FFF176</color>
    <color name="color_background">#2e6754</color>
    <color name="colorGray">#EBEBEB</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
    <!-- Screens background color-->
    <color name="bg_screen1">#800000</color>
    <color name="bg_screen2">#006400</color>
    <color name="bg_screen3">#008B8B</color>
    <color name="bg_screen4">#8A2BE2</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FFFFF0</color>
    <color name="dot_dark_screen2">#FFFFF0</color>
    <color name="dot_dark_screen3">#FFFFF0</color>
    <color name="dot_dark_screen4">#FFFFF0</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#A9A9A9</color>
    <color name="dot_light_screen2">#A9A9A9</color>
    <color name="dot_light_screen3">#A9A9A9</color>
    <color name="dot_light_screen4">#A9A9A9</color>
    <color name="dark_green">#2e6754</color>
    <color name="colorWhiteTransparent">#80ffffff</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    //Timeline for Flow Timeline Activity

    <color name="colorBlack">#000000</color>
    <color name="colorHijau">#005005</color>

    <color name="colorGrey50">#fafafa</color>
    <color name="colorGrey100">#f5f5f5</color>
    <color name="colorGrey200">#eeeeee</color>
    <color name="colorGrey300">#e0e0e0</color>
    <color name="colorGrey400">#bdbdbd</color>
    <color name="colorGrey500">#9e9e9e</color>

    <color name="primaryText">#de000000</color> <!-- 87% -->
    <color name="secondaryText">#8a000000</color> <!-- 54% -->
    <color name="tertiaryText">#61000000</color> <!-- 38% -->

    <color name="colorDivider">#1f000000</color> <!-- 12% black -->

    <color name="colorBackground">#eeeeee</color>

    <color name="colorLine">#dad6d6</color>

    <color name="color_grey">#D3D3D3</color>


    <color name="text_attempts">#bfc0c1</color>
    <color name="text_fingerprint">#FF87898C</color>
    <color name="button_notpressed">#2e6754</color><!--2136FFD9-->
    <color name="dot_emptyborder">#87898C</color>
    <color name="text_numberpressed">#fff</color>
    <color name="text_title">#dcddde</color>
    <color name="layout_background">#18191A</color>

</resources>

