<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">20dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="padding">12dp</dimen>
    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="bottom_sheet_peek_height">50dp</dimen>
    <dimen name="bottom_padding_recycler_view">60dp</dimen>
    <dimen name="app_bar_height">180dp</dimen> <!-- bottom_sheet_peek_height + 10dp -->
    <dimen name="default_flow_header_size_height">14dp</dimen>
    <dimen name="default_flow_title_size_height">12dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="border_width">0.5dp</dimen>
    <dimen name="border_offset">-0.5dp</dimen>
    // default
    <dimen name="default_delete_button_size_width">45dp</dimen>
    <dimen name="default_delete_button_size_height">30dp</dimen>
    <dimen name="default_horizontal_spacing">40dp</dimen>
    <dimen name="default_vertical_spacing">18dp</dimen>

    // text size
    <dimen name="default_text_size">25sp</dimen>
    <dimen name="default_button_size">60dp</dimen>
    <dimen name="default_button_size1">150dp</dimen>

    // dots
    <dimen name="dot_diameter">12dp</dimen>
    <dimen name="dot_spacing">12.2dp</dimen>
    <dimen name="dot_margintop">25dp</dimen>

    //attempts
    <dimen name="attempts_margintop">15dp</dimen>
    <dimen name="textsize_attempts">13sp</dimen>

    <dimen name="lockview_margin">10dp</dimen>

    // layout
    <dimen name="layout_maxwidth">500dp</dimen>
    <dimen name="layout_padding">10dp</dimen>

    // title
    <dimen name="textsize_title_project">25sp</dimen>
    <dimen name="textsize_title">20sp</dimen>
    <dimen name="title_margintop">54dp</dimen>
    <dimen name="title_marginstart">10dp</dimen>
    <dimen name="title_marginend">10dp</dimen>

    <dimen name="delete_radius">6dp</dimen>

    // border
    <dimen name="button_border">0.5dp</dimen>
    <dimen name="dot_border">1dp</dimen>

    // fingerprint
    <dimen name="finger_text_marginbottom">22dp</dimen>
    <dimen name="finger_icon">60dp</dimen>
    <dimen name="finger_icon_margintop">80dp</dimen>
    <dimen name="finger_icon_marginbottom">10dp</dimen>
    <dimen name="textsize_fingerprint">14sp</dimen>

    <dimen name="card_padding">60dp</dimen>
</resources>
