<resources>
    <string name="app_name">Task Management</string>


    <string name="login">Login</string>
    <string name="logo_splash_screen">Task Management</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="show_password">Show password</string>
    <string name="forget_your_password">Forget your password</string>

    <string name="drawer_opened">Drawer Opened</string>
    <string name="drawer_closed">Drawer Closed</string>
    <string name="str_dash">-</string>

    <!-- //Create Project -->
    <string name="entitas">Entitas</string>
    <string name="project_type">Project Type</string>
    <string name="select">- Select -</string>
    <string name="project_name">Project Name</string>
    <string name="track_templete">Track Templete</string>
    <string name="description">Description</string>
    <string name="division">Division</string>
    <string name="business_user">Business User</string>
    <string name="progress">Progress</string>

    <!-- //Summary -->
    <string name="cr_credit">CR Number</string>
    <string name="type">Type</string>
    <string name="timeline">Timeline</string>
    <string name="main_days">Main Days</string>
    <string name="current">Current</string>
    <string name="startdate">Start Date</string>
    <string name="document_name">Document Name</string>
    <string name="flow">Flow</string>
    <string name="group_people">Group People</string>
    <string name="filename">FileName</string>
    <string name="uploaded_date">Uploaded Date</string>
    <string name="document_business_requirements">Business Requirements</string>
    <string name="document_urf">URF</string>
    <string name="init">INIT</string>
    <string name="pm_pma">PM/PMA</string>
    <string name="name">Name</string>
    <string name="user_id">User ID</string>
    <string name="group">Group</string>
    <string name="status_production_implementation_report">STATUS: Production Implementation Report</string>
    <string name="start_1">Start</string>
    <string name="finish_date">Finish Date</string>
    <string name="time_spent">Time Spent</string>
    <string name="people">People</string>
    <string name="document_functional_specification">Functional Specification</string>
    <string name="document_sit_result">SIT Result</string>
    <string name="document_sit_script">SIT Script</string>
    <string name="document_sit_signoff">SIT SignOff</string>
    <string name="document_uat_script">UAT Script</string>
    <string name="document_uat_result">UAT Result</string>
    <string name="document_uat_signoff">UAT SignOff</string>
    <string name="document_installation_instruction">Installation Instruction</string>
    <string name="document_production_change_request">Production Change Request</string>
    <string name="document_post_production_checking">Post Production Checking</string>
    <string name="Document_post_implementation_review">Post Implementation Review</string>
    <string name="uploadedby">Uploaded By</string>
    <string name="dev">DEV</string>
    <string name="puat">PUAT</string>
    <string name="uat">UAT</string>
    <string name="imp">IMP</string>
    <string name="pir">PIR</string>
    <string name="qma">QMA</string>
    <string name="pm">PM</string>
    <string name="qm_qma">QM/QMA</string>
    <string name="pm_pma_qm_qma_sa_saa">PM/PMA/QM/QMA/SA/SAA</string>
    <string name="pma_qm_qma_saa">PMA/QM/QMA/SAA</string>
    <string name="status">Status</string>
    <string name="created_date">Created Date</string>
    <string name="created_date_start">Created Date Start</string>
    <string name="created_date_end">Created Date End</string>
    <string name="to">-</string>
    <string name="cr_number">CrNumber</string>
    <string name="summary">Summary</string>
    <string name="full_name">Full Name</string>
    <string name="nick_name">Nick Name</string>
    <string name="gender">Gender</string>
    <string name="email">Email</string>
    <string name="upliner">Upliner</string>
    <string name="stage">Stage</string>
    <string name="employ">Employ</string>
    <string name="user">User</string>
    <string name="group_level">Group Level</string>
    <string name="reason">Reason</string>
    <string name="noted">Noted</string>
    <string name="drop">Drop</string>
    <string name="start_project">Start Project</string>
    <string name="end_project">End Project</string>
    <string name="taken">Taken</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="retype_password">Re-Type Password</string>
    <string name="note">Note</string>
    <string name="task_flow">Task Flow</string>
    <string name="bloking">Blocking Flag</string>
    <string name="blokingissue">Blocking Issue</string>


    <string name="header_name">M-LEADS </string>
    <string name="app_title">LEADS</string>
    <string name="inputprospect">DATA LEADS</string>
    <string name="str_logo">Logo</string>
    <string name="str_loading">Loading...</string>
    <string name="form_ubahpassword_title">Ubah Password</string>
    <string name="form_ubahpassword_passwordlama">Password Lama</string>
    <string name="form_ubahpassword_passwordbaru">Password Baru</string>
    <string name="str_add">Add</string>
    <string name="str_clear">Clear</string>
    <string name="str_show">Show</string>
    <string name="str_submit">Submit</string>
    <string name="str_logout">Logout</string>
    <string name="lbl_chng_pass">Change Password</string>
    <string name="form_ubahpassword_confirmpasswordbaru">Confirm Password Baru</string>
    <string name="msg_notification_ubahpassword_newpasswordisnotequal">Password Baru Tidak Sama</string>
    <string name="msg_notification_ubahpassword_oldpasswordisnotequal">Masukkan Password Lama Dengan Benar</string>
    <string name="msg_notification_ubahpassword_success">Password Berhasil Dirubah</string>
    <string name="msg_notification_ubahpassword_failed">Password Gagal Dirubah</string>
    <string name="msg_notification_delete">Data Berhasil Dihapus</string>
    <string name="str_upload_doc">Upload</string>
    <string name="str_lihat_doc">Lihat</string>
    <string name="str_name">Nama</string>
    <string name="str_no_dokumen">No Dokumen</string>
    <string name="str_username">Username</string>
    <string name="str_user_name">User Id</string>
    <string name="str_password">Password</string>
    <string name="str_batal">Cacncel</string>
    <string name="str_save">Save</string>
    <string name="str_title">Judul</string>
    <string name="str_date">Tanggal</string>
    <string name="str_user_information">Informasi User</string>
    <string name="str_cancel">Cancel</string>
    <string name="str_search">Search</string>
    <string name="str_add_jaminan">Tambah Jaminan</string>
    <string name="str_add_doc">Tambah Dokumen</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="str_ok">OK</string>
    <string name="str_please_select">Silakan Pilih</string>
    <string name="str_informasi">Information</string>
    <string name="str_uncompletefield">Silahkan Lengkapi Field Terlebih Dahulu</string>
    <string name="str_gpscheck">Nyalakan GPS Terlebih dahulu</string>
    <string name="str_confirmation_logout">Do you want to logout?</string>
    <string name="str_form_login">Form Login</string>
    <string name="str_auth_fail">Username Atau Password Yang Anda Masukkan Salah</string>
    <string name="str_server">Gagal terhubung dengan server</string>
    <string name="msg_notification_update_field">Lengkapi Field Terlebih Dahulu</string>
    <string name="form_action_detail">Detail</string>
    <string name="str_login">Log In</string>
    <string name="str_pilih">Pilih</string>
    <string name="alert_file_upload">File Not Found</string>
    <string name="inq_update">Update Debitur</string>
    <string name="str_apk_information">Informasi Aplikasi</string>
    <string name="message">Information</string>
    <string name="hapus">Hapus</string>
    <string name="MESSAGE">Message</string>
    <string name="str_yes">Ya</string>
    <string name="str_no">Tidak</string>
    <string name="action_settings">Settings</string>
    <string name="title_logout">Logout</string>
    <string name="str_confirmation_master">Try again?</string>

    <string name="str_confirmation_delete1">Are you sure want to delete data?</string>
    <string name="str_area">Area</string>
    <string name="str_user">Pengguna</string>
    <string name="str_last_update">Update Terakhir</string>
    <string name="str_supervisory_system">Survey\\nOutlet</string>
    <string name="str_general">Umum</string>
    <string name="judul">INDOSURYA</string>
    <string name="judul1">MOBILE PROSPECT</string>
    <string name="str_survey_notification_success">Data telah disimpan</string>

    <!-- //new agoy -->
    <string name="d_status">Status Customer</string>
    <string name="d_branch">Branch</string>
    <string name="d_tipe">Tipe Customer</string>
    <string name="d_nama">Nama Lengkap</string>
    <string name="d_berdiri">Berdiri Sejak/Tgl Lahir</string>
    <string name="d_ktp">No KTP</string>
    <string name="d_npwp">NPWP</string>
    <string name="d_hp">Handphone Debitur</string>
    <string name="d_email">E-Mail</string>
    <string name="d_jaminan">Jaminan Yang Diberikan</string>
    <string name="d_limit">Total Limit Diajukan</string>
    <string name="d_cif">No CIF</string>
    <string name="a_alamat">Alamat Sesuai KTP/Akta</string>
    <string name="a_kelurahan">Kelurahan</string>
    <string name="a_kecamatan">Kecamatan</string>
    <string name="a_kota">Kota</string>
    <string name="a_kodepos">Kode Pos</string>
    <string name="a_sesuaiKTP">Sesuai KTP/Akta?</string>
    <string name="a_alamat1">Alamat Domisili</string>
    <string name="a_kelurahan1">Kelurahan</string>
    <string name="a_kecamatan1">Kecamatan</string>
    <string name="a_kota1">Kota</string>
    <string name="a_kodepos1">Kode POS</string>
    <string name="a_notlpon">No. Telp</string>
    <string name="e_tipe">Tipe Emergency Contact</string>
    <string name="e_nama">Nama Emergency Contact</string>
    <string name="e_hubungan">Hubungan dengan Nasabah</string>
    <string name="e_hubungan1">Hubungan dengan Debitur</string>
    <string name="e_tlp">Telp Emergency Contact</string>
    <string name="e_alamat">Alamat Emergency Contact</string>
    <string name="e_kelurahan">Kelurahan</string>
    <string name="e_kecamatan">Kecamatan</string>
    <string name="e_kota">Kota</string>
    <string name="e_kodepos">Kode POS</string>
    <string name="prospect">DATA PROSPECT</string>
    <!-- end -->

    <string name="error_nama_nasabah">Nama Nasabah tidak boleh kosong</string>
    <string name="error_tgl_lahir">Tanggal Lahir tidak boleh kosong</string>
    <string name="error_jaminan">Jaminan tidak boleh kosong</string>
    <string name="error_ktp">KTP tidak boleh kosong</string>
    <string name="error_limit">Total Limit tidak boleh kosong</string>
    <string name="error_nama_emergency">Nama Emergency COntact tidak boleh kosong</string>
    <string name="error_tlp">Telepon tidak boleh kosong</string>
    <string name="Save">Save</string>
    <string name="Proses">Proses</string>
    <string name="Cancel">Cancel</string>
    <string name="B_BACK">Back</string>

    <!-- BJB -->

    <string name="action_refresh">Refresh</string>
    <string name="str_confirmation_delete">Apakah anda yakin untuk delete ulang master data?</string>
    <string name="spnSubProduk">-</string>
    <string name="spn_kode_dinas">kode dinas</string>
    <string name="spnProduk">produk</string>
    <string name="spnSumberAplikasi">Sumber Aplikasi</string>
    <string name="spnBookingBranch">Booking Branch</string>
    <string name="spnSektorEkonomi">Sektor Ekonomi Branch</string>
    <string name="spnKantorByr">Kantor Byr</string>
    <string name="spnGolongan">Golongan</string>
    <string name="spnPangkat">Pangkat</string>
    <string name="spnTabunganWajib">TabunganWajib</string>
    <string name="spnJnsPengajuan">JnsPengajuan</string>
    <string name="spnForward_Ke">Forward ke-</string>
    <string name="spnPekerjaan">Pekerjaan</string>
    <string name="spnJobGrade">Job Grade</string>
    <string name="spnnamaAO">Nama AO</string>
    <string name="spnKredit">Cara Pembayaran Kredit</string>
    <string name="spnKodeKantor">Kode Kantor</string>
    <string name="spnKodeDinas">Kode Dinas</string>
    <string name="spnJnsDoc">Jenis Dokumen</string>
    <string name="msg_notification_photo_delete_success_submit">Photo Berhasil Dihapus</string>
    <string name="msg_notification_photo_delete_error_submit">Photo Gagal Dihapus, tetapi akan dikirimkan secara otomatis ke server</string>
    <string name="JENIS_PROD">Jenis Produk</string>
    <string name="TUJUAN_PENG">Tujuan Penggunaan</string>
    <string name="TUJUAN_PENG_FAS">Tujuan Penggunaan Fasilitas</string>
    <string name="KODE_DINAS">Kode Dinas</string>
    <string name="GAJI_LEADER">Gaji Leader</string>
    <string name="TUNJANGAN">Tunjangan</string>
    <string name="TAKE_HOME_PAY">Take Home Pay</string>
    <string name="PLAFONT_DIAJUKAN">Plafont Yang Diajukan</string>
    <string name="JENIS_BUNGA">Jenis Bunga</string>
    <string name="JANGKA_WAKTU">Jangka Waktu Pinjaman</string>
    <string name="BULAN">Bulan</string>
    <string name="MAKSIMUM_PLAFOND">Maksimum Plafond</string>
    <string name="NILAI_PLAF_SETUJU">Nilai Plafond Disetujui</string>
    <string name="BUNGA">Bunga</string>
    <string name="PERSEN">%</string>
    <string name="BUNGA_SPREAD">Bunga Spread</string>
    <string name="TOTAL_BUNGA">Total Bunga</string>
    <string name="ANGSURAN_PERBULAN">Angsuran Per Bulan</string>
    <string name="RENCANA_PEMB">Rencana Pembayaran</string>
    <string name="SISA_GAJI">Sisa Gaji dan Tunjangan</string>
    <string name="RPC">RPC</string>
    <string name="REKOMENDASI_SISTEM">Rekomendasi Sistem</string>
    <string name="SCORING_DECISION">Scoring Decision</string>
    <string name="JENIS_PROD2">Jenis Produk</string>
    <string name="TUJUAN_PENG2">Tujuan Penggunaan</string>
    <string name="TUJUAN_PENG_FAS2">Tujuan Penggunaan Fasilitas</string>
    <string name="KODE_DINAS2">Kode Dinas</string>
    <string name="GAJI_LEADER2">Gaji Leader</string>
    <string name="TUNJANGAN2">Tunjangan</string>
    <string name="TAKE_HOME_PAY2">Take Home Pay</string>
    <string name="PLAFONT_DIAJUKAN2">Plafont Yang Diajukan</string>
    <string name="JENIS_BUNGA2">Jenis Bunga</string>
    <string name="JANGKA_WAKTU2">Jangka Waktu Pinjaman</string>
    <string name="BULAN2">Bulan</string>
    <string name="MAKSIMUM_PLAFOND2">Maksimum Plafond</string>
    <string name="NILAI_PLAF_SETUJU2">Nilai Plafont Disetujui</string>
    <string name="BUNGA2">Bunga</string>
    <string name="PERSEN2">%</string>
    <string name="BUNGA_SPREAD2">Bunga Spread</string>
    <string name="TOTAL_BUNGA2">Total Bunga</string>
    <string name="ANGSURAN_PERBULAN2">Angsuran Per Bulan</string>
    <string name="RENCANA_PEMB2">Rencana Pembayaran</string>
    <string name="RPC2">RPC</string>
    <string name="REKOMENDASI_SISTEM2">Rekomendasi Sistem</string>
    <string name="SCORING_DECISION2">Scoring Decision</string>
    <string name="BTN_REJECT">Reject</string>
    <string name="BTN_APPROVE">Approve</string>
    <string name="BTN_BACK_TO_ANALYST">Back To Analyst</string>
    <string name="error_nama_depan">Nama Depan tidak Boleh Kosong</string>
    <!-- BJB tambahan tri -->
    <string name="str_objek_kegiatan">Objek Kegiatan</string>
    <string name="str_lokasi">Lokasi</string>
    <string name="str_jenis_kegiatan">Jenis Kegiatan</string>
    <string name="str_detail_kegiatan">Detail Kegiatan</string>
    <string name="str_target">Target</string>
    <string name="str_data_daily">Data Daily Activity Report</string>
    <string name="str_file_generate">File Generate</string>
    <string name="str_data_pipeline_report">Data Pipeline Report</string>
    <string name="str_flow_kolektabilitas">Flow Kolektabilitas</string>
    <string name="str_kinerja">Kinerja</string>
    <string name="str_foto_profile">Foto Profile</string>
    <string name="str_foto_agunan">Foto Agunan</string>
    <string name="str_kinerja_individu">Kinerja Individu</string>
    <string name="str_upload_foto_profile">Upload Foto Profile</string>
    <string name="str_pencapaian_target_cabang">Pencapaian Target Cabang</string>
    <string name="str_progress_booking_apps">Progress Booking Aplikasi</string>
    <string name="str_tracking_apps_individu">Tracking Aplikasi Individu</string>
    <string name="str_pencapaian_target_divisi">Pencapaian Target Divisi</string>
    <string name="str_pencapaian_target_pinwil">Pencapaian Target Pemimpin Wilayah</string>
    <string name="str_doc_check">Dokumen Checking</string>
    <string name="str_blackbox_assigment">Black Box Assigment</string>
    <string name="str_action_plan_today">Action Plan Today</string>
    <string name="str_follow_up">Follow Up</string>
    <string name="str_orang">Orang</string>
    <string name="str_visit">Visit</string>
    <string name="str_appointment">Appointment</string>
    <string name="str_deal">Deal</string>
    <string name="str_jatuh_tempo">Jatuh Tempo</string>
    <string name="str_janji_bayar">Janji Bayar</string>
    <string name="str_cancel_engsub">Cancel</string>
    <string name="str_aksi">Aksi</string>
    <string name="str_bulan">Bulan</string>
    <string name="str_success_deal">Success Deal</string>
    <string name="str_laporan_debitur">Laporan Debitur</string>
    <string name="str_pipeline_TC">Pipeline Targetted Customer</string>
    <string name="str_kpr">KPR</string>
    <string name="str_kpr_program_pemerintah">KPR Program Pemerintah</string>
    <string name="str_profesi">Profesi</string>
    <string name="str_kkb">KKB</string>
    <string name="str_tujuan">Tujuan</string>
    <string name="str_nama_depan">Nama Depan</string>
    <string name="str_nama_tengah">Nama Tengah</string>
    <string name="str_nama_belakang">Nama Belakang</string>
    <string name="str_nama_lengkap">Nama Lengkap</string>
    <string name="str_alamat">Alamat</string>
    <string name="str_alamat_debitur">Alamat Debitur</string>
    <string name="str_no_hp">No. HP</string>
    <string name="str_no_tlp_rumah">No. Telp Rumah</string>
    <string name="str_no_tlp">No. Telp</string>
    <string name="str_tgl_pengajuan_kredit">Tanggal Rencana Pengajuan Kredit</string>
    <string name="str_tgl_aksi">Tanggal Aksi</string>
    <string name="str_alasan">Alasan</string>
    <string name="str_browse">Browse</string>
    <string name="str_upload">Upload</string>
    <string name="str_download_mak">Download MAK</string>
    <string name="str_download">Download</string>
    <string name="str_pernyataan_mak_1">Saya telah membaca, mereview, dan menyetujui atas MAK yang diusulkan</string>
    <string name="str_pernyataan_mak_2">Saya telah membaca dan melakukan Dokumen Checking</string>
    <string name="str_approve">Approve</string>
    <string name="str_pernyataan_approval">Saya telah memverifikasi dan menyetujui</string>
    <string name="str_approval_pincab">Approval Pemimpin Cabang</string>
    <string name="str_approval">Approval</string>
    <string name="str_simulasi_kredit">Simulasi Kredit</string>
    <string name="str_pemohonan">Pemohonan</string>
    <string name="str_jangka_waktu">Jangka Waktu</string>
    <string name="str_jenis_bunga">Jenis Bunga</string>
    <string name="str_jenis_properti">Jenis Properti</string>
    <string name="str_jenis_produk">Jenis Produk</string>
    <string name="str_jenis_data">Jenis Data</string>
    <string name="str_bunga">Bunga</string>
    <string name="str_ltv">LTV</string>
    <string name="str_dsr">DSR</string>
    <string name="str_penghasilan">Penghasilan</string>
    <string name="str_uang_muka">Uang Muka</string>
    <string name="str_nilai_properti">Nilai Properti</string>
    <string name="str_hasil_perhitungan">Hasil Perhitungan</string>
    <string name="str_limit_permohonan">Limit Permohonan</string>
    <string name="str_angsuran">Angsuran</string>
    <string name="str_hitung">Hitung</string>
    <string name="str_flat">Flat</string>
    <string name="str_anuitas">Anuitas</string>
    <string name="str_pendapatan_usaha">Pendapatan Usaha/Sales</string>
    <string name="str_harga_pokok_penjualan">Harga Pokok Penjualan</string>
    <string name="str_pengeluaran_usaha">Pengeluaran Usaha</string>
    <string name="str_total_pengeluaran_RT">Total Pengeluaran Rumah Tangga</string>
    <string name="str_penghasilan_lain">Penghasilan Lain</string>
    <string name="str_total_ang_pinjaman">Total Angsuran Pinjaman Saat ini</string>
    <string name="str_keuntungan_usaha">Keuntungan Usaha</string>
    <string name="str_total_penghasilan">Total Penghasilan</string>
    <string name="str_rekomen_angs">Rekomendasi Angsuran Pinjaman Baru</string>
    <string name="str_disposable_income">Disposable Income</string>
    <string name="str_gross_profit">Gross Profit Margin (GPM)</string>
    <string name="str_net_opert_prof">Net Operating Profit (NOP)</string>
    <string name="str_penghasilan_lainnya">Penghasilan Lainnya (PL)</string>
    <string name="str_net_income">Net Income (NI)</string>
    <string name="str_pengeluaran_RT">Pengeluaran Rumah Tangga (PRT)</string>
    <string name="str_installment_to">Installment to Disposible Income (IDIR)</string>
    <string name="str_scoring_dicission">Scoring Dicission</string>
    <string name="str_close">Close</string>
    <string name="str_proses">Proses</string>
    <string name="str_reject">Reject</string>
    <string name="str_generate">Generate</string>
    <string name="str_monitoring">Monitoring</string>
    <string name="str_summary_report">Data Summary Report</string>
    <string name="str_fasilitas">Fasilitas</string>
    <string name="str_dokumen_check">(Dokumen Checking)</string>
    <string name="str_doc_legal">Dokumen Legalitas</string>
    <string name="str_simpan">Simpan</string>
    <string name="str_pindahkan_AO">Pindahkan AO</string>
    <string name="str_jenis_dokumen">Jenis Dokumen</string>
    <string name="str_periode">Periode</string>
    <string name="str_monitoring_kredit">Monitoring Kredit</string>
    <string name="str_tutup">Tutup</string>
    <string name="str_mono_pencapaian_nas_new">Monitoring Pencapaian (Nasional)(New)</string>
    <string name="str_mono_pencapaian_nas_topup">Monitoring Pencapaian (Nasional)(Top Up)</string>
    <string name="mono_pencapaian_wil_new">Monitoring Pencapaian (Wilayah)(New)</string>
    <string name="str_mono_pencapaian_wil_topup">Monitoring Pencapaian (Wilayah)(Top Up)</string>
    <string name="str_cabang">Cabang</string>
    <string name="str_monitoring_pipeline">Monitoring Pipeline</string>
    <string name="str_data_debitur">Data Debitur</string>
    <string name="str_tipe_debitur">Tipe Debitur</string>
    <string name="str_tipe_agunan">Tipe Agunan</string>
    <string name="str_jenis_kelamin">Jenis Kelamin</string>
    <string name="str_tlp_rumah">Telp. Rumah</string>
    <string name="str_kode_pos">Kode Pos</string>
    <string name="str_kecamatan">Kecamatan</string>
    <string name="str_kab_kota">Kab./Kota</string>
    <string name="str_propinsi">Propinsi</string>
    <string name="str_jenis_permohonan_kredit">Jenis Permohonan kredit</string>
    <string name="str_sektor_eco">Sektor Ekonomi</string>
    <string name="str_perkiraan_pengajuan">Perkiraan Pengajuan</string>
    <string name="str_tgl_prospek">Tanggal Prospek</string>
    <string name="str_titik_dua">:</string>
    <string name="str_info_apps">Informasi Aplikasi</string>
    <string name="str_info_jaminan">Informasi Jaminan</string>
    <string name="str_info_agunan">Informasi Agunan</string>
    <string name="str_segmen">Segmen</string>
    <string name="str_no_apps">No. Aplikasi</string>
    <string name="str_tgl_aps_diterima">Tgl Aplikasi Diterima</string>
    <string name="str_cab_kcp">Cabang/KCP Pengajuan</string>
    <string name="str_perusahaan">Nama Debitur/Perusahaan</string>
    <string name="str_tgl_lahir">Tanggal Lahir</string>
    <string name="str_no_ktp">No. KTP</string>
    <string name="str_kelurahan">Kelurahan</string>
    <string name="str_produk">Produk</string>
    <string name="str_kota">Kota</string>
    <string name="str_jns_jaminan">Jenis Jaminan</string>
    <string name="str_jns_agunan">Jenis Agunan</string>
    <string name="str_bntk_jaminan">Bentuk Jaminan</string>
    <string name="str_bntk_agunan">Bentuk Agunan</string>
    <string name="str_no_doc">No. Dokumen / Bukti Kepemilikan</string>
    <string name="str_atas_nama">Atas Nama</string>
    <string name="str_hub_debitur">Hubungan Dengan Debitur</string>
    <string name="str_nilai_spr">Nilai SPR</string>
    <string name="str_nama_cp">Nama Contact Person</string>
    <string name="str_tlp_cp">Telp/HP Contact Person</string>
    <string name="str_kota_kab">Kotamadya/Kabupaten</string>
    <string name="str_kategori_properti">Kategori Properti</string>
    <string name="str_sederhana">Sederhana</string>
    <string name="str_non_sederhana">Non Sederhana</string>
    <string name="str_appraisal">Appraisal</string>
    <string name="str_spr">SPR</string>
    <string name="str_internal">Internal</string>
    <string name="str_eksternal1">Eksternal 1</string>
    <string name="str_eksternal2">Eksternal 2</string>
    <string name="str_penilai_internal">Penilaian Internal</string>
    <string name="str_penilai_eksternal">Penilaian Eksternal</string>
    <string name="str_kjpp">KJPP</string>
    <string name="str_tipe_file">Tipe File</string>
    <string name="str_nama_kjpp">Nama KJPP</string>
    <string name="str_booking_office">Booking Office</string>
    <string name="str_reviewer">Reviewer</string>
    <string name="str_obyek">Obyek</string>
    <string name="str_check_review">Checklist Review</string>
    <string name="str_jns_objek">Jenis Objek</string>
    <string name="str_tgl_laporan_kjpp">Tgl Laporan KJPP</string>
    <string name="str_no_laporan_kjpp">No. Laporan KJPP</string>
    <string name="str_jns_sertifikat">Jenis Sertifikat</string>
    <string name="str_no_sertifikat">No. Sertifikat</string>
    <string name="str_nama_debitur">Nama Debitur</string>
    <string name="str_keterangan">Keterangan</string>
    <string name="str_keterangan1">**) Dalam hal objek agunan berada di luar wilayah cabang (ada jaringan kantor yang lebih dekat)</string>
    <string name="str_keterangan2">***) Dalam hal terdapat kejanggalan dan atau kesalahan pada LPA KJPP</string>
    <string name="str_review_mendalam">Review Mendalam</string>
    <string name="str_method_penilaian">Metode Penilaian</string>
    <string name="str_pilih_metode_penilaian">Pilih Metode Penilaian</string>
    <string name="str_penilaian_kend">Form Perhitungan Penilaian Kendaraan</string>
    <string name="str_penilaian_ruko">Form Perhitungan Penilaian Ruko</string>
    <string name="str_sumber_daya">Sumber Data</string>
    <string name="str_penawaran">Penawaran / Transaksi</string>
    <string name="str_tgl_data">Tanggal Data</string>
    <string name="str_merk">Merk</string>
    <string name="str_rt_rw">RT / RW</string>
    <string name="str_type">Type</string>
    <string name="str_centang">(Centang untuk YA)</string>
    <string name="str_tahun">Tahun</string>
    <string name="str_tahun_penawaran">Tahun Penawaran / Transaksi</string>
    <string name="str_nilai_penawaran">Nilai Penawaran / Transaksi</string>
    <string name="str_kondisi">Kondisi</string>
    <string name="str_body_acc">Body + Aksesoris</string>
    <string name="str_warna">Warna</string>
    <string name="str_domisili_kend">Domisili Kendaraan</string>
    <string name="str_transmisi">Transmisi</string>
    <string name="str_odometer">Odometer (Km)</string>
    <string name="str_data1">Data 1</string>
    <string name="str_data2">Data 2</string>
    <string name="str_data3">Data 3</string>
    <string name="str_penyesuaian">Penyesuaian</string>
    <string name="str_form_penyesuaian">Form Penyesuaian</string>
    <string name="str_likuidasi">Likuidasi</string>
    <string name="str_double_click">Double Click To Edit</string>
    <string name="str_nilai_pasar">Nilai Pasar</string>
    <string name="str_nilai_pasar_tanah">Nilai Pasar Tanah</string>
    <string name="str_rp">Rp</string>
    <string name="str_spasi"></string>
    <string name="str_bangunan">Bangunan</string>
    <string name="str_tanah">Tanah</string>
    <string name="str_likuidasi_persen">Nilai Likuidasi(%)</string>
    <string name="str_nilai_likuidasi">Nilai Likuidasi</string>
    <string name="str_persentase">%</string>
    <string name="str_va">VA</string>
    <string name="str_telephone">Telephone</string>
    <string name="str_harga">Harga</string>
    <string name="str_harga_penawaran">Harga Penawaran / TX</string>
    <string name="str_disc">Discount</string>
    <string name="str_indikasi_trans">Indikasi Transaksi</string>
    <string name="str_total_adj">Total Adj</string>
    <string name="str_nilai_adj">Nilai Setelah Adj</string>
    <string name="str_abs_adj">Absolute Adj</string>
    <string name="str_bobot">Bobot</string>
    <string name="str_doc_tanah">Dokumen Tanah</string>
    <string name="str_lebar_kondisi_jalan">Lebar dan Kondisi Jalan</string>
    <string name="str_posisi_aktiva">Posisi Aktiva</string>
    <string name="str_penggunaan">Penggunaan</string>
    <string name="str_lain_lain_1">Lain - lain 1</string>
    <string name="str_lain_lain_2">Lain - lain 2</string>
    <string name="str_nilai_indikasi">Nilai Indikasi</string>
    <string name="str_indikasi_penjumlah">Indikasi Nilai Penjumlah</string>
    <string name="str_form_perhitungan">Form Perhitungan Penilaian Mesin</string>
    <string name="str_form_perhitungan_2">Form Perhitungan Penilaian</string>
    <string name="str_objek_penilaian">Objek Penilaian</string>
    <string name="str_bntk_pendekatan">Bentuk Pendekatan</string>
    <string name="str_bntk_penyesuaian">Penyesuaian</string>
    <string name="str_pembebanan">Pembebanan</string>
    <string name="str_uraian">Uraian</string>
    <string name="str_market_value">Market Value</string>
    <string name="str_pembulatan_per_meter">Pembulatan / m2</string>
    <string name="str_nilai_pasar_aset">Nilai Pasar Aset</string>
    <string name="str_alamat_mesin">Alamat Mesin Terpasang</string>
    <string name="str_tlp_pic">Telepon PIC</string>
    <string name="str_tlp_penjual">Telepon Distribution / Penjual</string>
    <string name="str_jns_mesin">Jenis Mesin</string>
    <string name="str_kapasitas">Kapasitas / Spec</string>
    <string name="str_kapasitas2">Kapasitas</string>
    <string name="str_th_pembuatan">Tahun Pembuatan</string>
    <string name="str_umur_eko">Umur Ekonomis</string>
    <string name="str_negara_pembuat">Negara Pembuat</string>
    <string name="str_invoice">Nilai Pembelian (Invoice)</string>
    <string name="str_nomor_faktur_invoice">Nomor Faktur / Invoice</string>
    <string name="str_penyusutan">Penyusutan</string>
    <string name="str_tgl_pemeriksaan">Tgl. Pemeriksaan</string>
    <string name="str_debitur">Debitur</string>
    <string name="str_surveyor">Surveyor</string>
    <string name="str_pemilik_agunan">Pemilik Agunan / Kuasa</string>
    <string name="str_dokumen">Dokumen</string>
    <string name="str_metode">Metode</string>
    <string name="str_data">Data</string>
    <string name="str_populasi">Populasi</string>
    <string name="str_sampling">Sampling</string>
    <string name="str_nominal">Nominal</string>
    <string name="str_hasil_verifikasi">Hasil Verifikasi</string>
    <string name="str_catatan">Catatan</string>
    <string name="str_luas_bangunan_seluruhnya">Luas Bangunan Seluruhnya</string>
    <string name="str_total_validasi_bl">Total Validasi BL</string>
    <string name="str_total_nilai_bangunan">Total Nilai Bangunan</string>
    <string name="str_status_obyek">Status Obyek</string>
    <string name="str_dihuni">Dihuni</string>
    <string name="str_oleh">Oleh</string>
    <string name="str_bangunan_dalam_proses">Bangunan Dalam Proses (RAB)</string>
    <string name="str_lantai">Lantai</string>
    <string name="str_lantai_detail">Lantai Detail</string>
    <string name="str_spesifikasi">Spesifikasi</string>
    <string name="str_pondasi">Pondasi</string>
    <string name="str_dinding">Dinding</string>
    <string name="str_rangka_atap">Rangka Atap</string>
    <string name="str_atap">Atap</string>
    <string name="str_m">m</string>
    <string name="str_m2">m2</string>
    <string name="str_plafond">Plafond</string>
    <string name="str_dinding_dalam">Dinding Dalam</string>
    <string name="str_sambungan_listrik">Sambungan Listrik</string>
    <string name="str_watt">watt</string>
    <string name="str_air_bersih">Air Bersih</string>
    <string name="str_jumlah_lantai">Jumlah Lantai</string>
    <string name="str_luas_bangunan">Luas Bangunan</string>
    <string name="str_luas_berdasarkan_IMB">Luas Berdasarkan IMB</string>
    <string name="str_bentuk_arsitek">Bentuk Arsitek Bangunan</string>
    <string name="str_bangunan_dibangun">Bangunan Dibangun Pada Tahun</string>
    <string name="str_renovasi">Renovasi Tahun</string>
    <string name="str_ijin_mendirikan">Ijin Mendirikan Bangunan (IMB)</string>
    <string name="str_ada">Ada</string>
    <string name="str_no_engsub">No</string>
    <string name="str_adjustment_absolute">Adjustment Absolute</string>
    <string name="str_luas_pengukuran">Luas Pengukuran Di Lapangan</string>
    <string name="str_perbedaan_luas">Perbedaan Luas</string>
    <string name="str_jarak_halaman">Jarak Halaman Terhadap Jalan</string>
    <string name="str_tinggi_halaman">Tinggi Halaman Thd Lt. Bangunan</string>
    <string name="str_kualitas_bangunan">Kualitas Bangunan Secara Umum</string>
    <string name="str_keadaan_bangunan">Keadaan Bangunan</string>
    <string name="str_keadaan_halaman">Keadaan Halaman</string>
    <string name="str_pagar">Pagar</string>
    <string name="str_total_progress">Total Progress</string>
    <string name="str_validasi">Validasi RAB</string>
    <string name="str_kusen">Kusen</string>
    <string name="str_tanggal">Tanggal</string>
    <string name="str_jns_kendaraan">Jenis Kendaraan</string>
    <string name="str_manufaktur">Manufaktur</string>
    <string name="str_stat_pemilikan">Status Pemilikan</string>
    <string name="str_nama_pemilik">Nama Pemilik</string>
    <string name="str_domisili">Domisili</string>
    <string name="str_no_rangka">Nomor Rangka</string>
    <string name="str_no_mesin">Nomor Mesin</string>
    <string name="str_plat_no">Plat Nomor</string>
    <string name="str_no_bpkb">Nomor BPKB</string>
    <string name="str_nm_tertera_bpkb">Nama Tertera di BPKB</string>
    <string name="str_kond_cat">Kondisi Cat</string>
    <string name="str_kond_body">Kondisi Body</string>
    <string name="str_jrk_tempuh">Jarak Tempuh (km)</string>
    <string name="str_kond_mesin">Kondisi Mesin</string>
    <string name="str_kond_suspensi">Kondisi Suspensi</string>
    <string name="str_serv_berkala">Service Berkala</string>
    <string name="str_fungsi_fitur">Fungsi Fitur</string>
    <string name="str_catatan_fisik">Catatan Fisik Kendaraan</string>
    <string name="str_new">New</string>
    <string name="str_identitas">Identitas</string>
    <string name="str_nama_dalam_faktur">Atas Nama Dalam Faktur</string>
    <string name="str_tempat_penyimpanan">Tempat Penyimpanan</string>
    <string name="str_ukuran">Ukuran</string>
    <string name="str_kond_fisik">Kondisi Fisik</string>
    <string name="str_kond_fungsi">Kondisi Fungsi</string>
    <string name="str_lama_pemakaian">Lama Pemakaian</string>
    <string name="str_instalasi">Instalasi</string>
    <string name="str_serv_terakhir">Service Terakhir</string>
    <string name="str_overhaul">Overhaul / Turun Mesin</string>
    <string name="str_kepadatan_bangunan">Kepadatan Bangunan</string>
    <string name="str_tingkat_kesuburan">Tingkat Kesuburan</string>
    <string name="str_pertumbuhan_bangunan">Pertumbuhan Bangunan</string>
    <string name="str_harga_tanah">Harga Tanah</string>
    <string name="str_komoditi">Komoditi</string>
    <string name="str_lingkungan">Lingkungan</string>
    <string name="str_kawasan">Kawasan</string>
    <string name="str_analisa_lingkungan">Analisa Lingkungan</string>
    <string name="str_lokasi_site">Lokasi Site</string>
    <string name="str_fasilitas_lingkungan">Fasilitas Lingkungan</string>
    <string name="str_gambaran_umum">Gambaran Umum Site</string>
    <string name="str_penggunaan_tanah_saat_ini">Penggunaan Tanah Saat Ini</string>
    <string name="str_perumahan">Perumahan</string>
    <string name="str_pendidikan">Pendidikan</string>
    <string name="str_perkebunan">Perkebunan</string>
    <string name="str_industri">Industri</string>
    <string name="str_pertanian">Pertanian</string>
    <string name="str_pertokoan">Pertokoan</string>
    <string name="str_perkantoran">Perkantoran</string>
    <string name="str_kosong">Kosong</string>
    <string name="str_perubahan_tata_guna">Perubahan Terhadap Tata Guna Yang Akan Datang</string>
    <string name="str_mayoritas_hunian">Mayoritas Data Hunian Rumah</string>
    <string name="str_mayoritas_pemilikan">Mayoritas Data Pemilikan</string>
    <string name="str_kemudahan_dicapai">Kemudahan Dicapai</string>
    <string name="str_kemudahan_akses">Kemudahan Akses</string>
    <string name="str_kemudahan_belanja">Kemudahan Belanja</string>
    <string name="str_kemudahan_perairan">Kemudahan Perairan</string>
    <string name="str_kemudahan_sekolah">Kemudahan Sekolah</string>
    <string name="str_kualitas_air">Kualitas Air</string>
    <string name="str_kemudahan_transportasi">Kemudahan Transportasi</string>
    <string name="str_kemudahan_rekreasi">Kemudahan Rekreasi</string>
    <string name="str_keamanan_terhadap_kejahatan">Keamanan Terhadap Kejahatan</string>
    <string name="str_keamanan_terhadap_kebakaran">Keamanan Terhadap Kebakaran</string>
    <string name="str_keamanan_terhadap_bencana_alam">Keamanan Terhadap Bencana Alam</string>
    <string name="str_jaringan_listrik">Jaringan Listrik</string>
    <string name="str_jaringan_air_bersih">Jaringan Air Bersih</string>
    <string name="str_jaringan_telp">Jaringan Telepone</string>
    <string name="str_jaringan_gas">Jaringan Gas</string>
    <string name="str_saluran_irigasi">Saluran Irigasi</string>
    <string name="str_penampungan_sampah">Penampungan Sampah</string>
    <string name="str_jl_masuk">Jl Masuk</string>
    <string name="str_jl_lingkungan">Jl Lingkungan</string>
    <string name="str_drainase">Drainase</string>
    <string name="str_trotoar">Trotoar</string>
    <string name="str_lampu_jalan">Lampu Jalan</string>
    <string name="str_batas_utara">Batas - batas Utara</string>
    <string name="str_batas_selatan">Batas - batas Selatan</string>
    <string name="str_batas_timur">Batas - batas Timur</string>
    <string name="str_batas_barat">Batas - batas Barat</string>
    <string name="str_jarak">Jarak</string>
    <string name="str_m_slash">m /</string>
    <string name="str_topografi">Topografi</string>
    <string name="str_jenis_tanah">Jenis Tanah</string>
    <string name="str_penghijauan">Penghijauan</string>
    <string name="str_penataan_lingkungan">Penataan Lingkungan</string>
    <string name="str_pembuangan_air">Pembuangan Air / Sal Induk</string>
    <string name="str_resiko_banjir">Resiko Banjir</string>
    <string name="str_resiko_kebakaran">Resiko Kebakaran</string>
    <string name="str_tinggi_tanah">Tinggi Tanah thd Jalan</string>
    <string name="str_tusuk_sate">Tusuk Sate</string>
    <string name="str_pemakaman_umum">Pemakaman Umum</string>
    <string name="str_saluran_listrik">Saluran Listrik Tegangan Tinggi</string>
    <string name="str_lebar_tanah">Lebar Tanah</string>
    <string name="str_panjang_tanah">Panjang Tanah</string>
    <string name="str_hak_atas_tanah">Hak Atas Tanah</string>
    <string name="str_belum_ada_sertifikat">Apabila belum ada sertifikat, hak tanah pada saat ini</string>
    <string name="str_terdaftar_atas_nama">Terdaftar Atas Nama</string>
    <string name="str_tgl_dikeluarkan">Tanggal Dikeluarkan</string>
    <string name="str_no_surat_ukur">No. Surat Ukur</string>
    <string name="str_tgl_surat_ukur">Tanggal Surat Ukur</string>
    <string name="str_bentuk_tanah">Bentuk  Tanah</string>
    <string name="str_luas_tanah">Luas Tanah</string>
    <string name="str_berlaku_hingga">Berlaku Hingga</string>
    <string name="str_seumur_hidup">Seumur Hidup</string>
    <string name="str_biaya_asuransi">Biaya Asuransi</string>
    <string name="str_rate_asuransi">Rate Asuransi</string>
    <string name="str_agunan">Agunan</string>
    <string name="str_nama_file">Nama File</string>
    <string name="str_judul">Judul</string>
    <string name="str_broker">Broker</string>
    <string name="str_nama_asuransi">Nama Asuransi</string>
    <string name="str_coverage">Coverage</string>
    <string name="str_tenor">Tenor</string>
    <string name="str_nilai_pertanggungan">Nilai Pertanggungan</string>
    <string name="str_perkiraan_premi">Perkiraan Premi / Asuransi</string>
    <string name="str_biaya_polis">Biaya Polis</string>
    <string name="str_rate">Rate</string>
    <string name="str_rate_code">Rate Code</string>
    <string name="str_jarak_terhadap_objek">Jarak Terhadap Objek</string>
    <string name="str_lebar_jalan">Lebar Jalan</string>
    <string name="str_penggunaan_data">Penggunaan Data</string>
    <string name="str_peruntukan">Peruntukan</string>
    <string name="str_luas_total_lantai_bangunan">Luas Total Lantai Bangunan</string>
    <string name="str_luas_tanah_aktual_yang_disukai">Luas Tanah Aktual Yang Disukai</string>
    <string name="str_luas_tapak_bangunan_lt_1">Luas Tapak Bangunan Lt.1</string>
    <string name="str_koefisien_penyetaraan">Koefisien Penyetaraan Luas Bangunan</string>
    <string name="str_kondisi_tanah">Kondisi Tanah</string>
    <string name="str_status_kepemilikan">Status Kepemilikan</string>
    <string name="str_sarana_prasarana">Sarana dan Prasarana</string>
    <string name="str_penawaran_2">Penawaran</string>
    <string name="str_penyetaraan_harga">Penyetaraan Harga</string>
    <string name="str_harga_setelah_diskon">Harga Setelah Diskon</string>
    <string name="str_harga_per_meter_ruko">Harga/m2 Ruko</string>
    <string name="str_nilai_ruko_per_meter">Nilai Ruko/m2</string>
    <string name="str_nilai_pasar_ruko">Nilai Pasar Ruko</string>
    <string name="str_desain_bangunan">Bentuk / Desain Bangunan</string>
    <string name="str_kond_fisik_bangunan">Kondisi Fisik Bangunan</string>
    <string name="str_kond_fisik_luas_tanah">Kondisi Fisik dan Luas Tanah Dikuasai</string>
    <string name="str_lain_lain">Lain - lain</string>
    <string name="str_total_adjusment">Total Adjusment</string>
    <string name="str_jumlah_absolut">Jumlah Absolut</string>
    <string name="str_bobot_data">Bobot Data</string>
    <string name="str_perhitungan">Perhitungan</string>
    <string name="str_akurasi">Akurasi</string>
    <string name="str_nilai_satuan_per_meter">Nilai Satuan / m2</string>
    <string name="str_spesifikasi_data_bangunan">Spesifikasi Data Bangunan</string>
    <string name="str_kategori_bangunan">Kategori Bangunan</string>
    <string name="str_tahun_dibangun">Tahun Dibangun</string>
    <string name="str_tahun_renovasi">Tahun Renovasi</string>
    <string name="str_prosentase_renovasi">Prosentase Renovasi</string>
    <string name="str_adj_penyusutan">Adjusment Penyusutan</string>
    <string name="str_penyusutan_final">Penyusutan Final</string>
    <string name="str_nilai_bangunan_baru">Nilai Bangunan Baru (RCN)/M2</string>
    <string name="str_rp_penyusutan">Rp Penyusutan</string>
    <string name="str_rcn_penyusutan">RCN - Penuyusutan (N.Pasar / m2)</string>
    <string name="str_nilai_pasar_bangunan">Nilai Pasar Bangunan</string>
    <string name="str_spesifikasi_data_tanah">Spesifikasi Data Tanah</string>
    <string name="str_lebar_depan_frontage">Lebar Depan, Frontage</string>
    <string name="str_letak_tanah">Letak Tanah</string>
    <string name="str_indikasi_nilai_properti">Indikasi Nilai Properti</string>
    <string name="str_indikasi_nilai_pasar_bangunan">Indikasi Nilai Pasar Bangunan</string>
    <string name="str_indikasi_nilai_tanah">Indikasi Nilai Tanah</string>
    <string name="str_indikasi_nilai_tanah_per_meter">Indikasi Nilai Tanah/m2</string>

    <string name="str_data_pokok_agunan">Data Pokok Agunan</string>
    <string name="str_penilaian">Penilaian </string>
    <string name="str_penilaian_internal">Penilaian Internal</string>
    <string name="str_template_agunan">Template Agunan</string>
    <string name="str_kertas_kerja">Kertas Kerja</string>
    <string name="str_verifikasi">Verifikasi</string>
    <string name="str_asuransi_agunan">Asuransi Agunan</string>
    <string name="str_history_appraisal">History Appraisal</string>
    <string name="appraisal">Appraisal</string>
    <string name="str_target_customer">Targetted Customer</string>

    <string name="str_doc_check_approval">Document Checking Approval</string>
    <string name="str_review_approval">Review Approval</string>
    <string name="str_kertas_kerja_kendaraan">Kertas Kerja Kendaraan</string>
    <string name="str_kertas_kerja_mesin">Kertas Kerja Mesin</string>
    <string name="str_kertas_kerja_piutang_cash">Kertas Kerja Piutang Cash</string>
    <string name="str_kertas_kerja_ruko_kios">Kertas Kerja Ruko Kios</string>
    <string name="str_template_bagunan">Template Bagunan</string>
    <string name="str_template_kendaraan">Template Kendaraan</string>
    <string name="str_template_mesin">Template Mesin</string>
    <string name="str_template_tanah">Template Tanah</string>
    <string name="str_template_tanah_produktif">Template Tanah Produktif</string>
    <string name="str_eks_checklist_review">Checklist Review</string>
    <string name="str_eks_review_mendalam">Review Mendalam</string>
    <string name="str_verifikasi_persediaan">Verifikasi Persediaan</string>
    <string name="str_verifikasi_piutang">Verifikasi Piutang</string>
    <string name="str_verifikasi_cash_coll">Verifikasi Cash Collateral</string>
    <string-array name="tes_spinner">
        <item>Please choose</item>
        <item>KPR</item>
        <item>BPR</item>
        <item>MIKRO</item>
        <item>CONSUMER</item>
        <item>COMMERCIAL</item>
    </string-array>
    <string name="title_activity_navigation">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Yoga Anggara Daswara</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>


    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">LEWATI</string>
    <string name="start">Start</string>

    <string name="slide_1_title">PROJECT TARCKING MOBILE</string>
    <string name="slide_1_desc">Aplikasi monitoring project Sampoerna Financial Group</string>

    <string name="slide_2_title">BANK SAHABAT SAMPOERNA</string>
    <string name="slide_2_desc">Menjadi institusi keuangan pilihan masyarakat yang berfokus pada sektor usaha mikro, kecil dan menengah dan memberikan pelayanan yang terpercaya dan profesional.</string>

    <string name="slide_3_title">SAHABAT-UKM</string>
    <string name="slide_3_desc">Koperasi Simpan Pinjam Sahabat Mitra Sejati (Sahabat UKM)</string>

    <string name="slide_4_title">welcome</string>
    <string name="slide_4_desc">Cari Guide Untuk Menemani Perjalananmu Agar  semakin asyik </string>

    <string name="section_format">%1$d</string>

    <string name="search_result">Search Result!</string>
    <string name="search_hint">Type and Search</string>
    <string name="menu_search">Search</string>
    <string name="Employ">Employ</string>
    <string name="Assign">Assign</string>
    <string name="Append">Append</string>
    <string name="Edit">Edit</string>
    <string name="Hold">Hold</string>
    <string name="Drop">Drop</string>
    <string name="sequence">Sequence</string>
    <string name="task_name">Task Name</string>
    <string name="assign_to">Assign To</string>
    <string name="timelinedays">Timeline Days</string>
    <string name="begin_date">Begin Date</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="register">Register</string>
    <string name="nav_home">Home</string>
    <string name="nav_myproject">My Project</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_project_list">Project List</string>
    <string name="bss_sampoerna">BSS</string>
    <string name="ksp_sampoerna">KSP</string>
    <string name="Project">Project</string>
    <string name="Enhancement">Enhancement</string>
    <string name="mytask">My Task</string>

    //Timeline for Flow activity
    <string name="horizontal_timeline">Horizontal Timeline</string>
    <string name="vertical_timeline">Vertical Timeline</string>
    <string name="horizontal_timeline_w_padding">Horizontal Timeline With Line Padding</string>
    <string name="vertical_timeline_w_padding">Vertical Timeline With Line Padding</string>
    <string name="orientation">Orientation</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="marker">Marker</string>
    <string name="elevation">Size</string>
    <string name="size">Size</string>
    <string name="color">Color</string>
    <string name="marker_drawable_message">You can also change the marker drawable in attributes.</string>
    <string name="marker_in_center">In center</string>
    <string name="line">Line</string>
    <string name="start_line_color">Start Line Color</string>
    <string name="end_line_color">End Line Color</string>
    <string name="width">Width</string>
    <string name="dash_length">Dash Length</string>
    <string name="dash_gap">Dash Gap</string>
    <string name="line_padding">Line Padding</string>
    <string name="timeline_attributes">Timeline Attributes</string>
    <string name="style">Style</string>
    <string name="example">Example</string>
    <string name="activity_example_label">Example</string>
    <string name="apply">Apply</string>
    <string name="spinner_title">Select Category</string>
    <string name="tgl">dd-MM-yyyy</string>
    <string name="pleasefillhere">Please fill here</string>
    <string name="alert_file_notfound">Data Not Found</string>

    <string-array name="line_type">
        <item>Normal</item>
        <item>Dashed</item>
    </string-array>
    <string name="title_activity_time_line_flow">TimeLineFlowActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_timeline_flow">TimelineFlowActivity</string>

    <string name="pinlock_title">Enter Pin Code</string>
    <string name="pinlock_settitle">Set Pin Code</string>
    <string name="pinlock_firsttry">Wrong Pin Code: First Try</string>
    <string name="pinlock_secondtry">Wrong Pin Code: Second Try</string>
    <string name="pinlock_wrongpin">Wrong Pin code</string>
    <string name="pinlock_secondPin">Enter Pin Code Again</string>
    <string name="pinlock_tryagain">Pin Codes Are Not The Same</string>
    <string name="pinlock_fingerprint">Use Fingerprint</string>


    <string name="nik">Phone Number</string>
    <string name="fullname">Full Name</string>
    <string name="groupcode">Group Code</string>
    <string name="pin">Pin</string>


</resources>

