<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_list"
        android:title="New List"
        android:icon="@drawable/baseline_add_circle_black_18dp"/>

    <item android:id="@+id/newfiltered_list"
        android:title="New Filtered List"
        android:icon="@drawable/baseline_filter_list_black_18dp"/>

    <item android:id="@+id/edit_list"
        android:title="Edit List"
        android:icon="@drawable/baseline_edit_black_18dp"/>

    <item android:id="@+id/donate"
        android:title="Donate"
        android:icon="@drawable/donate"/>

    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/baseline_help_black_18dp"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_black_18dp"/>

</menu>